# PWE-TPLOCAL

./: Program.cs  TPLOCAL1.csproj  appsettings.json
Controllers/: HomeController.cs
Models/: DataStored.cs  Opinion.cs
Views/Home/: Index.cshtml
Views/Shared/: AvisList.cshtml  Form.cshtml  Home.cshtml  Validation.cshtml
wwwroot/: DataAvis.xml
wwwroot/resources/: AvisList.css  Form.css  Index.css
